# Forum_Service

./: Dockerfile  Forum_Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.circleci/: config.yml
Forum.API/: Dockerfile  Forum.API.csproj  Program.cs  appsettings.json
Forum.API/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
Forum.API/Controller/: CommentController.cs  ForumPostController.cs
Forum.API/Properties/: launchSettings.json
Forum.Application/Forum.Application/: Forum.Application.csproj  RegisterApplicationServices.cs
Forum.Application/Forum.Application/Contracts/Services/: ICommentLogic.cs  IForumLogic.cs
Forum.Application/Forum.Application/Dto/Comment/: BaseCommentDto.cs  CommentDto.cs  NewCommentDto.cs
Forum.Application/Forum.Application/Dto/FormPost/: BaseFormPostDto.cs  FormPostDto.cs  NewFormPostDto.cs
Forum.Application/Forum.Application/Features/: CommentLogic.cs  ForumLogic.cs
Forum.Application/Forum.Application/Mapper/: MapperProfile.cs
Forum.Domain/Entities/: Comment.cs  FormPost.cs
Forum.Infrastructure/: Forum.Infrastructure.csproj  RegisterInfrastructureServices.cs
Forum.Infrastructure/Contracts/: ICommentRepository.cs  IForumPostRepository.cs  IGenericRepository.cs
Forum.Infrastructure/Data/: AppDbContext.cs
Forum.Infrastructure/Migrations/: 20221214092744_Initial.Designer.cs  20221214092744_Initial.cs  20221219131655_username_added.Designer.cs  20221219131655_username_added.cs  AppDbContextModelSnapshot.cs
Forum.Infrastructure/Repository/: CommentRepository.cs  ForumPostRepository.cs  GenericRepository.cs
